<mjml>
	<mj-head>
		<mj-title> Affiliate Mail </mj-title>
	</mj-head>
	<mj-body>
	    <mj-container>
	        <mj-section>
	        	<mj-column>
	        		<mj-text>
	            	 	<h1>Demande de contact</h1>  
	            	</mj-text>
	            	<mj-text>
	            	    Nom du bien:
	            	</mj-text>
	            	<mj-text>
	            		Nom:
	            	</mj-text>
	            	<mj-text>
	            		Prenom:
	            	</mj-text>
	            	<mj-text>
	            		Telephone:
	            	</mj-text>
	            	<mj-text>
	            		Email:
	            	</mj-text>
	            	<mj-text>
	            		Message:
	            	</mj-text>
	        	</mj-column>
	    </mj-section>
	    </mj-container>
	</mj-body>
</mjml>